# YT_MVC

./: YT_MVC.sln
YT_MVC/: Program.cs  YT_MVC.csproj  appsettings.json
YT_MVC.Application/: YT_MVC.Application.csproj
YT_MVC.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
YT_MVC.Infrastructure/: YT_MVC.Infrastructure.csproj
YT_MVC.Infrastructure/Data/: ApplicationDbContext.cs
YT_MVC.Infrastructure/Migrations/: 20240904165437_mig1.Designer.cs  20240904165437_mig1.cs  20240904170203_mig2.Designer.cs  20240904170203_mig2.cs  20240911101106_mig1.Designer.cs  20240911101106_mig1.cs  ApplicationDbContextModelSnapshot.cs
YT_MVC.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
YT_MVC/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
YT_MVC/Models/: ErrorViewModel.cs
YT_MVC/Properties/: launchSettings.json
YT_MVC/ViewModels/: VillaNumberVM.cs
YT_MVC/Views/: _ViewImports.cshtml
YT_MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
YT_MVC/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
YT_MVC/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
YT_MVC_Dll/Entities/: Villa.cs  VillaNumber.cs
